# Cibertec_Labo03_DiegoRomero

./: Cibertec.Ecommerce.sln
Cibertec.Domain.Infraestructure/: Cibertec.Domain.Infraestructure.csproj
Cibertec.Domain.Infraestructure/Context/: EcommerceDBContext.cs
Cibertec.Domain.Infraestructure/Migrations/: 20241019011607_InitialMigration.Designer.cs  20241019011607_InitialMigration.cs  20241019012850_Configurar.Designer.cs  20241019012850_Configurar.cs  20241019013001_cambiodenombre.Designer.cs  20241019013001_cambiodenombre.cs  20241019013109_cambiodelenght.Designer.cs  20241019013109_cambiodelenght.cs  20241019020414_productos x sales.Designer.cs  20241019020414_productos x sales.cs  20241019020442_productos x sales2.Designer.cs  20241019020442_productos x sales2.cs  EcommerceDBContextModelSnapshot.cs
Cibertec.Domain.Infraestructure/Repositories/: CustomerDBRepository.cs  CustomerRepository.cs
Cibertec.Ecommerce.API/: Cibertec.Ecommerce.API.csproj  Cibertec.Ecommerce.API.http  Program.cs  appsettings.json
Cibertec.Ecommerce.API/Controllers/: CustomerController.cs
Cibertec.Ecommerce.API/Migrations/: 20241019034733_CargaInicial.Designer.cs  20241019034733_CargaInicial.cs  20241019042129_Alumno1.Designer.cs  20241019042129_Alumno1.cs  20241019042321_Alumno2.Designer.cs  20241019042321_Alumno2.cs  20241019045530_Alumno4.Designer.cs  20241019045530_Alumno4.cs  20241019050506_Alumno5.Designer.cs  20241019050506_Alumno5.cs  EcommerceDBContextModelSnapshot.cs
Cibertec.Ecommerce.API/Properties/: launchSettings.json
Cibertec.Ecommerce.Application/: ApplicationDependencyInjection.cs  Cibertec.Ecommerce.Application.csproj
Cibertec.Ecommerce.Application/Abstractions/: ICustomerRepository.cs
Cibertec.Ecommerce.Application/CustomerCommands/CommandHandlers/: CreateCustomerHandlers.cs  DeleteCustomerHandler.cs  UpdateCustomerHandlers.cs
Cibertec.Ecommerce.Application/CustomerCommands/Commands/: CreateCustomer.cs  DeleteCustomer.cs  UpdateCustomer.cs
Cibertec.Ecommerce.Application/CustomerCommands/Queries/: GetAllCustomers.cs  GetCustomerById.cs
Cibertec.Ecommerce.Application/CustomerCommands/QueryHandlers/: GetAllCustomerHandler.cs  GetCustomerByIDHandler.cs
CibertecEcommerce.Domain/: Alu_Alumno.cs  Alu_Curso.cs  Alu_DetalleVenta.cs  Alu_Venta.cs  Customer.cs  Product.cs  Provider.cs  Sales.cs
CibertecEcommerce.Domain/Validators/: CustomerValidator.cs
TestConsola/: Program.cs  TestConsola.csproj
