is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cibertec.Ecommerce.Domain
build_property.ProjectDir = D:\CIBERTEC\VS 2022 NET CORE Y ANGULAR\Proyectos\NETCORE_API\Laboratorio4\Cibertec.Ecommerce\CibertecEcommerce.Domain\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
