<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cibertec.Ecommerce.Application\Cibertec.Ecommerce.Application.csproj" />
    <ProjectReference Include="..\CibertecEcommerce.Domain\Cibertec.Ecommerce.Domain.csproj" />
  </ItemGroup>

</Project>
